{
  "name": "normalize-app",
  "title": "normalize-app",
  "description": "Sass normalize to be used for web apps.",
  "homepage": "https://github.com/azinasili/normalize-app.scss",
  "author": [
    "Nicolas Gallagher",
    "Azin Asili"
  ],
  "version": "3.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:azinasili/normalize-app.scss.git"
  },
  "style": "_normalize-app.scss",
  "files": [
    "_normalize-app.scss"
  ],
  "keywords": [
    "normalize",
    "reset",
    "typography",
    "design",
    "ui"
  ]
}
